BASE_FIREBASE_USER_COLLECTION = "PROD"

BASE_FIREBASE_DATA_COLLECTION = "DATA"

BASE_FIREBASE_CONFIG_COLLECTION = "CONFIG"

BASE_FIREBASE_VERSION_DOCUMENT = "VERSION"

BASE_FIREBASE_VERSION_FIELD_NAME = "app_version"
